com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
umbc.ebiquity.kang.ontologypopulating.client.OntologyMatchingService, false, false, false, false, _, 833853307
umbc.ebiquity.kang.ontologypopulating.shared.Entity, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.Entity/1183443069, 1183443069
[Lumbc.ebiquity.kang.ontologypopulating.shared.Entity;, true, true, false, false, [Lumbc.ebiquity.kang.ontologypopulating.shared.Entity;/2950548938, 2950548938
umbc.ebiquity.kang.ontologypopulating.shared.MatchedPredicate2PropertyInfo, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.MatchedPredicate2PropertyInfo/3960568307, 3960568307
[Lumbc.ebiquity.kang.ontologypopulating.shared.MatchedPredicate2PropertyInfo;, true, true, false, false, [Lumbc.ebiquity.kang.ontologypopulating.shared.MatchedPredicate2PropertyInfo;/3055247218, 3055247218
umbc.ebiquity.kang.ontologypopulating.shared.MatchedTerm2OntClassInfo, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.MatchedTerm2OntClassInfo/134152865, 134152865
[Lumbc.ebiquity.kang.ontologypopulating.shared.MatchedTerm2OntClassInfo;, true, true, false, false, [Lumbc.ebiquity.kang.ontologypopulating.shared.MatchedTerm2OntClassInfo;/1419481218, 1419481218
umbc.ebiquity.kang.ontologypopulating.shared.SimpleClassifiedInstanceInfo, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.SimpleClassifiedInstanceInfo/2857457187, 2857457187
[Lumbc.ebiquity.kang.ontologypopulating.shared.SimpleClassifiedInstanceInfo;, true, true, false, false, [Lumbc.ebiquity.kang.ontologypopulating.shared.SimpleClassifiedInstanceInfo;/997477947, 997477947
umbc.ebiquity.kang.ontologypopulating.shared.SimpleMappingDetailInfo, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.SimpleMappingDetailInfo/943493398, 943493398
umbc.ebiquity.kang.ontologypopulating.shared.SimpleTriple, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.SimpleTriple/554569196, 554569196
umbc.ebiquity.kang.ontologypopulating.shared.SimpleTripleStore, true, true, false, false, umbc.ebiquity.kang.ontologypopulating.shared.SimpleTripleStore/2253476780, 2253476780
[Lumbc.ebiquity.kang.ontologypopulating.shared.SimpleTriple;, true, true, false, false, [Lumbc.ebiquity.kang.ontologypopulating.shared.SimpleTriple;/667209390, 667209390
